{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 327,
            "Height": 245,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 118,
            "Y": 25,
            "Width": 152,
            "Height": 43,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonDown",
            "X": 273,
            "Y": 49,
            "Width": 43,
            "Height": 23,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "IconReleased": "__designer\\Dark_Icons_Down_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Down_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 43,
                "Height": 23,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonUp",
            "X": 273,
            "Y": 25,
            "Width": 43,
            "Height": 23,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "IconReleased": "__designer\\Dark_Icons_Up_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Up_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 43,
                "Height": 23,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "LabelPradLadowania",
            "X": 41,
            "Y": 28,
            "Width": 68,
            "Height": 36,
            "TextId": "__SingleUse_OQ6C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtPradLadowania",
            "X": 143,
            "Y": 36,
            "Width": 124,
            "Height": 24,
            "TextId": "__SingleUse_9VFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStart",
            "X": 78,
            "Y": 180,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_KG9Q",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Image",
            "Name": "image3_1",
            "X": 118,
            "Y": 138,
            "Width": 152,
            "Height": 43,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "LabelNapiecieBaterii",
            "X": 41,
            "Y": 141,
            "Width": 63,
            "Height": 36,
            "TextId": "__SingleUse_O6MQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtNapiecieBaterii",
            "X": 143,
            "Y": 147,
            "Width": 124,
            "Height": 24,
            "TextId": "__SingleUse_JY89",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "LabelChargingTime",
            "X": 6,
            "Y": 86,
            "Width": 103,
            "Height": 36,
            "TextId": "__SingleUse_LNZH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image3_2",
            "X": 118,
            "Y": 83,
            "Width": 152,
            "Height": 43,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonDownTime",
            "X": 273,
            "Y": 105,
            "Width": 43,
            "Height": 23,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "IconReleased": "__designer\\Dark_Icons_Down_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Down_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 43,
                "Height": 23,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonUpTime",
            "X": 273,
            "Y": 81,
            "Width": 43,
            "Height": 23,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "IconReleased": "__designer\\Dark_Icons_Up_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Up_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 43,
                "Height": 23,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "txtChargingTime",
            "X": 143,
            "Y": 93,
            "Width": 124,
            "Height": 24,
            "TextId": "__SingleUse_8IRX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JGTL",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonUpInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonDownClicked"
            }
          },
          {
            "InteractionName": "ButtownDownInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonUpClicked"
            }
          },
          {
            "InteractionName": "ButtonStartInteraction",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenGraph"
            }
          },
          {
            "InteractionName": "InteractionButtonStartClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonStartClicked"
            }
          },
          {
            "InteractionName": "InteractionButtonUpTimeClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonUpTime"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonUpTimeClicked"
            }
          },
          {
            "InteractionName": "InteractionButtonDownTimeClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonDownTime"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonDownTimeClicked"
            }
          }
        ]
      },
      {
        "Name": "ScreenGraph",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "X": -109,
            "Y": -23,
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 166,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 1
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 187,
            "Y": 189,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Style": "Style4"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph2",
            "Width": 320,
            "Height": 166,
            "Visible": false,
            "DataSeed": -632790136,
            "NumberOfValues": 600,
            "MaxY": 1.5,
            "MinY": 1.0,
            "Precision": "0.001",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 10,
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 15,
            "LabelSizeLeft": 20,
            "LabelSizeRight": 5,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 1.0,
              "LineWidth": 2
            },
            "MinorXAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 1.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 0.15,
              "LineWidth": 2
            },
            "MinorYAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 0.075,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 1.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_IL1B",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 0.15,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_CZJE",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Width": 320,
            "Height": 166,
            "DataSeed": 1361910227,
            "NumberOfValues": 60,
            "MaxY": 1.5,
            "MinY": 1.0,
            "Precision": "0.001",
            "LastIndex": 59,
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 15,
            "LabelSizeLeft": 24,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 2
            },
            "MinorXAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 5.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 1.0,
              "LineWidth": 2
            },
            "MinorYAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 0.5,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 0.15,
              "NumberOfDecimals": 2,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_CBWT",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 65,
            "Y": 211,
            "Width": 72,
            "Height": 29,
            "Pressed": "rsz_toggle_re_small_button_on.png",
            "Released": "rsz_toggle_re_small_button_off.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtShowWholeGraph",
            "X": 1,
            "Y": 219,
            "Width": 58,
            "Height": 12,
            "TextId": "__SingleUse_DO01",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtLastValue",
            "X": 2,
            "Y": 168,
            "Width": 132,
            "Height": 15,
            "TextId": "__SingleUse_POMN",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_SQ4H",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtMaxValue",
            "X": 2,
            "Y": 183,
            "Width": 132,
            "Height": 15,
            "TextId": "__SingleUse_5RGF",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JAK9",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textChargingTme",
            "X": 2,
            "Y": 198,
            "Width": 132,
            "Height": 15,
            "TextId": "__SingleUse_U9Q3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_E1C6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textChargingCurrent",
            "X": 160,
            "Y": 168,
            "Width": 153,
            "Height": 15,
            "TextId": "__SingleUse_ZLXT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_G6V4",
              "UseBuffer": true,
              "BufferSize": 4
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "dynamicGraph1.setVisible(!dynamicGraph1.isVisible());\r\ndynamicGraph2.setVisible(!dynamicGraph2.isVisible());\r\ndynamicGraph1.invalidate();\r\ndynamicGraph2.invalidate();"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_15",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}