{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 327,
            "Height": 245,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 118,
            "Y": 25,
            "Width": 152,
            "Height": 43,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonDown",
            "X": 273,
            "Y": 49,
            "Width": 43,
            "Height": 23,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "IconReleased": "__designer\\Dark_Icons_Down_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Down_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 43,
                "Height": 23,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonUp",
            "X": 273,
            "Y": 25,
            "Width": 43,
            "Height": 23,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "IconReleased": "__designer\\Dark_Icons_Up_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Up_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 43,
                "Height": 23,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "LabelPradLadowania",
            "X": 25,
            "Y": 28,
            "Width": 85,
            "Height": 36,
            "TextId": "__SingleUse_OQ6C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtPradLadowania",
            "X": 143,
            "Y": 36,
            "Width": 124,
            "Height": 24,
            "TextId": "__SingleUse_9VFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStart",
            "X": 78,
            "Y": 180,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_KG9Q",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Image",
            "Name": "image3_1",
            "X": 118,
            "Y": 79,
            "Width": 152,
            "Height": 43,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "LabelNapiecieBaterii",
            "X": 41,
            "Y": 82,
            "Width": 69,
            "Height": 36,
            "TextId": "__SingleUse_O6MQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtNapiecieBaterii",
            "X": 143,
            "Y": 88,
            "Width": 124,
            "Height": 24,
            "TextId": "__SingleUse_JY89",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonUpInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonDownClicked"
            }
          },
          {
            "InteractionName": "ButtownDownInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonUpClicked"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenGraph"
            }
          }
        ]
      },
      {
        "Name": "ScreenGraph",
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": 64,
            "Y": 167,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_15",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F429I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}